QSTN_IT_EMAIL=contact@qstn.com
QSTN_DB_USER=root
QSTN_DB_PWD=root
DATABASE=mongodb://root:root@qstn-mongo:27017
USERNAME=root
PASSWORD=12345678
FULLNAME=john doe
EMAIL=contact@qstn.com
ROLE=superAdmin
PORT=3000
JWT_SECRET=fK1gfbB82bXXogNGr
JWT_EXPIRES_IN=24h